<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/challenge.css" />
    <title>Channel tooltip</title>
  </head>
  <body>
    <div class="video-container">
      <div class="video-thumbnail">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
          <img src="thumbnails/thumbnail-1.webp" alt="" />
        </a>

        <div class="time">14:20</div>
      </div>

      <div class="video-info-container">

        <div class="profile-pic-container">
          <a href="https://www.youtube.com/c/mkbhd">
            <img src="channel-pictures/channel-1.jpeg" alt="" />
          </a>

          <div class="tooltip-container">
            
            <div class="tooltip-items">
              
              <div class="tooltip-pic">
                <img src="channel-pictures/channel-1.jpeg" alt="">
              </div>

              <div class="tooltip-info">
                <div class="channel-name">
                  Marques Brownlee
                </div>
  
                <div class="sub-count">
                  15M subscribers
                </div>
              </div>


            </div>

          </div>

        </div>

        <div class="video-info">
          <div class="video-title">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </a>
          </div>
          <div class="channel-name">
            <a href="https://www.youtube.com/c/mkbhd">Marques Brownlee</a>
          </div>
          <div class="video-stats">3.4M views · 6 months ago</div>
        </div>
      </div>
    </div>
  </body>
</html>
